<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workcycle RAL Color Selector</title>
    <style type="text/css">
body {
  background-color: #f0f0f0;
  font-family: sans-serif;
}
svg {
  vertical-align: middle;
}
nav {
  display: block;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
}

h1 {
  display: inline-block;
  /*font-family: 'Source Sans Pro';*/
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.ral-logo-wrap {
  color: #fff;
  background-color: #E35403;
  border-radius: 8px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  display: inline-block;
  vertical-align: text-bottom;
}
.ral-logo {
  border-radius: 4px;
  border: 2px solid #fff;
  margin: 4px;
  padding: 0 .5rem;
  display: inline-block;
}

#summary {
  padding: 0.5rem;
}

#summary a:link, #summary a:visited {
  color: #006437;
}

#ral {
  padding: 1rem 0;
}

.frame {
  display: inline-block;
  border: 5px solid #fff;
  background-color: #fff;
  margin: 5px;
}
.frame.inactive {
  border: 5px solid #f0f0f0;
}
.frame > img {
  height:  200px;
  display: block;
}
.frame.inactive > img {
  opacity: .25;
  transition-property: opacity;
  transition-duration: 200ms;
}

.frame.inactive > .attribution > .ral {
  opacity: .25;
  transition-property: opacity;
  transition-duration: 200ms;
}

.thumbnail {

}
.attribution {
  display: block;
  margin: 3px 0 0 0;
  font-size: 12px;
  height: 20px;
}

.float-right {
  float: right;
}
.external-link {
  color: #006437;
  font-weight: 600;
  font-size: 18px;
}
.selector {
  display: inline-block;
  width: 50px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  padding: 0 .2rem;
  margin: 2px;
  border: 2px solid #fff;
  cursor: pointer;
}
.selector.dark {
  color: #ffffff;  
}
.selector:hover {
  border: 2px solid #666;
}

.ral {
  width: 16px;
  height: 16px;
  border: 2px solid #fff;
  display: inline-block;
  cursor: pointer;
}
.ral:hover {
  border: 2px solid #666;
}


a.src {
  display: inline-block;
  margin-left: .5rem;
  font-size: 12px;
  line-height: 16px;
  color: #333;
  text-decoration: underline;
  vertical-align: top;
}

footer {
  text-align: center;
  font-size: .75rem;
  color: #999;
  padding: 2rem 1rem;
}
footer a:link, footer a:visited {
  color: #777;
}
footer p {
  margin-bottom: .5rem;
}

    </style>
  </head>
  <body>
<nav>
  <h1>WorkCycles <span class="ral-logo-wrap"><span class="ral-logo">RAL</span></span> Color Selector</h1>
  <a href="https://workcycles.com/?utm_source=workcycle_RAL_color_selector" class="float-right external-link"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg> workcycles.com</a>
</nav>

<div id="summary">Interested in buying a WorkCycles Fr8, Gr8 or Kr8 with custom <a href="https://www.ralcolor.com/">RAL colors</a>? Here are some unique color combinations from happy customers.</div>

<div id="ral"></div>
<div id="images"></div>
<footer>
<p>Made with ❤️ by <a href="https://jehiah.cz/">jehiah.cz</a>/<a href="https://twitter.com/jehiah">@jehiah</a><br>
  Proud owner of a WorkCycle Fr8 since 2017<br>
Also <a href="https://instagram.com/papafr8">@papafr8</a> on Instagram</p>
</footer>

<script type="module">

import * as d3 from "https://cdn.skypack.dev/d3@7";
import {json} from "https://cdn.skypack.dev/d3-fetch@3";
import {rgb} from "https://cdn.skypack.dev/d3-color@3";
import {differenceEuclideanRGB} from 'https://cdn.skypack.dev/d3-color-difference';

const images = d3.selectAll("#images");
const colors = new Set();
const selectedColors = new Set();
const ral_colors = {
  // https://www.ralcolorchart.com/ral-classic
  // https://en.wikipedia.org/wiki/List_of_RAL_colors
  // https://www.ral-farben.de/en/all-ral-colours#classic
  "RAL1028": d3.rgb("#FFAB01"),
  "RAL3018": d3.rgb("#E6244B"),
  "RAL5018": d3.rgb("#048B8C"), //"#3E898F", ? #058b8c ? 48D5EB 
  "RAL6029": d3.rgb("#327E43"),
  "RAL5012": d3.rgb("#3682BA"),
  "RAL5015": d3.rgb("#2270B1"),
  "RAL7022": d3.rgb("#4D4943"),
  "RAL2004": d3.rgb("#E35403"),
}
const colorBlack = d3.rgb("#000000");
const colorWhite = d3.rgb("#ffffff");
function isDark(c) {
  if (differenceEuclideanRGB(c, colorBlack) < differenceEuclideanRGB(c, colorWhite)) {
    return true
  }
  return false
}

let ral =   d3.select("#ral").selectAll("div.selector");
let frames = d3.select("#images").selectAll("div.frame");
let sourceData = null;
json("bikes.json").then((data) => {
  data.forEach(d => {
    if (typeof(d.color) == "string") {d.color = [d.color]}
    d.color.forEach(dd => colors.add(dd))
  })
  sourceData = data;
  renderColors();
  updateImages(sourceData);
})

function selectColor(_, c) {
  if (selectedColors.has(c)) {
    selectedColors.delete(c)
  } else {
    selectedColors.add(c)
  }
  console.log("selectedColors", selectedColors)
  d3.select("#images").selectAll("div.frame")
  .classed("inactive", d => selectedColors.size != 0 && ! d.color.some(dd => selectedColors.has(dd)))
}

function renderColors() {
  ral.data(colors).join("div")
  .attr("class", "selector")
  .classed("dark", d => isDark(ral_colors[d]))
  .style("background-color", d => ral_colors[d])
  .attr("title", d => d)
  // .data("color")
  .text( d => d)
  .on("click", selectColor)
}

function updateImages(data) {
  let f  = frames.data(data)
  .join("div")
  .attr("class", "frame")

  f.append("img")
  .attr("src", d => d.image)  
  .attr("class", "thumbnail")

  let attribution = f.append("div")
  .attr("class", "attribution")

  attribution.selectAll("div.ral")
  .data(d => d.color)
  .join("div")
  .attr("class", "ral")
  .style("background-color", d => {return ral_colors[d]})
  .attr("title", d => d)
  .on("click", selectColor)

  attribution.append("a")
    .attr("class", "src")
    .attr("href", d => d.src)
    .text(d => d.copyright)
}

</script>


  </body>
</html>